#Greenfoot project file
class.ScoreBoard.superclass=greenfoot.Actor
class.betLabel.superclass=greenfoot.Actor
class.casino.image=casino.jpg
class.casino.superclass=greenfoot.World
class.club.image=club.gif
class.club.superclass=greenfoot.Actor
class.diamond.image=diamond.gif
class.diamond.superclass=greenfoot.Actor
class.gameover.image=gameover.gif
class.gameover.superclass=greenfoot.Actor
class.heart.image=heart.gif
class.heart.superclass=greenfoot.Actor
class.help.image=help.gif
class.help.superclass=greenfoot.Actor
class.helpImage.image=help.jpg
class.helpImage.superclass=greenfoot.Actor
class.playagain.image=playagain.gif
class.playagain.superclass=greenfoot.Actor
class.spade.image=spade.gif
class.spade.superclass=greenfoot.Actor
class.spinButton.image=spin.gif
class.spinButton.superclass=greenfoot.Actor
class.spinLabel.image=spinout.gif
class.spinLabel.superclass=greenfoot.Actor
class.winJP.image=jp1.gif
class.winJP.superclass=greenfoot.Actor
class.winx2.image=1.gif
class.winx2.superclass=greenfoot.Actor
class.winx3.image=4.gif
class.winx3.superclass=greenfoot.Actor
class.x1.image=x1.gif
class.x1.superclass=greenfoot.Actor
class.x2.image=x2.gif
class.x2.superclass=greenfoot.Actor
class.x5.image=x5.gif
class.x5.superclass=greenfoot.Actor
dependency1.from=casino
dependency1.to=diamond
dependency1.type=UsesDependency
dependency10.from=spinButton
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=casino
dependency11.to=spinLabel
dependency11.type=UsesDependency
dependency12.from=spinButton
dependency12.to=x1
dependency12.type=UsesDependency
dependency13.from=casino
dependency13.to=x1
dependency13.type=UsesDependency
dependency14.from=x1
dependency14.to=casino
dependency14.type=UsesDependency
dependency15.from=x1
dependency15.to=spinButton
dependency15.type=UsesDependency
dependency16.from=casino
dependency16.to=x2
dependency16.type=UsesDependency
dependency17.from=casino
dependency17.to=x5
dependency17.type=UsesDependency
dependency18.from=x2
dependency18.to=spinButton
dependency18.type=UsesDependency
dependency19.from=x5
dependency19.to=spinButton
dependency19.type=UsesDependency
dependency2.from=casino
dependency2.to=club
dependency2.type=UsesDependency
dependency20.from=casino
dependency20.to=betLabel
dependency20.type=UsesDependency
dependency21.from=x1
dependency21.to=betLabel
dependency21.type=UsesDependency
dependency22.from=x2
dependency22.to=betLabel
dependency22.type=UsesDependency
dependency23.from=x5
dependency23.to=betLabel
dependency23.type=UsesDependency
dependency24.from=casino
dependency24.to=help
dependency24.type=UsesDependency
dependency25.from=help
dependency25.to=casino
dependency25.type=UsesDependency
dependency26.from=casino
dependency26.to=helpImage
dependency26.type=UsesDependency
dependency27.from=casino
dependency27.to=winx2
dependency27.type=UsesDependency
dependency28.from=casino
dependency28.to=gameover
dependency28.type=UsesDependency
dependency29.from=casino
dependency29.to=playagain
dependency29.type=UsesDependency
dependency3.from=casino
dependency3.to=heart
dependency3.type=UsesDependency
dependency30.from=spinButton
dependency30.to=betLabel
dependency30.type=UsesDependency
dependency31.from=playagain
dependency31.to=casino
dependency31.type=UsesDependency
dependency32.from=playagain
dependency32.to=spinButton
dependency32.type=UsesDependency
dependency33.from=playagain
dependency33.to=betLabel
dependency33.type=UsesDependency
dependency34.from=casino
dependency34.to=winx3
dependency34.type=UsesDependency
dependency35.from=casino
dependency35.to=winJP
dependency35.type=UsesDependency
dependency4.from=casino
dependency4.to=spinButton
dependency4.type=UsesDependency
dependency5.from=spinButton
dependency5.to=club
dependency5.type=UsesDependency
dependency6.from=spinButton
dependency6.to=diamond
dependency6.type=UsesDependency
dependency7.from=spinButton
dependency7.to=casino
dependency7.type=UsesDependency
dependency8.from=casino
dependency8.to=spade
dependency8.type=UsesDependency
dependency9.from=casino
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=35
package.numTargets=19
readme.editor.height=779
readme.editor.width=1173
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=x1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=gameover
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=8
target12.editor.y=33
target12.height=50
target12.name=ScoreBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=190
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=help
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=spinLabel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=diamond
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=868
target16.editor.width=1608
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=club
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=42
target17.editor.y=21
target17.height=50
target17.name=betLabel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=726
target18.editor.width=1022
target18.editor.x=2
target18.editor.y=1
target18.height=50
target18.name=casino
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=42
target19.editor.y=21
target19.height=50
target19.name=winJP
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=playagain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=370
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=spinButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=winx3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=winx2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=x5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=x2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=spade
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=helpImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=310
version=2.2.0
world.lastInstantiated=casino
